[metadata]
name = Radiomics
version = 0.0.1
author = Piotr Woznicki
author_email = piotrekwoznicki@gmail.com
description = Radiomics-related modules, preprocessing, formatting
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/piotrekwoznicki/Radiomics
project_urls = 
   Bug Tracker = https://github.com/piotrekwoznicki/Radiomics
classifiers = 
   Programming Language :: Python :: 3
   License :: OSI Approved :: MIT License
   Operating System :: OS Independent

[options] 
#package_dir = 
#   = src
#packages = find:
python_requires = >=3.7

[options.packages.find]
where = src
